{
  "expo": {
    "name": "Messenger",
    "slug": "messenger-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messenger.app",
      "buildNumber": "1.0.0",
      "requireFullScreen": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to send photos and videos.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice messages and calls.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to send photos and videos.",
        "NSContactsUsageDescription": "This app needs access to contacts to help you connect with friends."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.messenger.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Messenger to access your contacts to help you connect with friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "messenger-mobile-app"
      }
    }
  }
}
